FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    cmake \
    wget \
    curl \
    unzip \
    vim \
    pkg-config \
    python3-pip \
    python3-distutils \
    python3-venv \
    python3-dev \
    ninja-build \
    gcc g++ \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    libboost-dev \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# upgrade pip / wheel / setuptools
RUN pip install --upgrade pip setuptools==67.8.0 wheel

# environment for CUDA arch & builds
# include common archs plus sm_90 for H100
ENV TORCH_CUDA_ARCH_LIST="9.0"
ENV FORCE_CUDA=1
ENV CUDA_HOME=/usr/local/cuda

# Python wheel basics
RUN pip install --no-cache-dir cython pybind11 setuptools_scm

# Pin compatible numpy BEFORE building extensions
RUN pip install --no-cache-dir numpy==1.21.0 
#1.24.4

# Install PyTorch (CUDA 12.1)
RUN pip install --no-cache-dir \
    torch==2.1.0+cu121 torchvision==0.16.0+cu121 torchaudio==2.1.0+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Install PyG libraries (pre-built wheels)
RUN export FORCE_CUDA=1; pip install --no-cache-dir \
    torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric \
    -f https://data.pyg.org/whl/torch-2.1.0+cu121.html

ENV CXX=c++

# Clone and build MinkowskiEngine with CUDA ## TODO this does not work when building the image
RUN git clone https://github.com/NVIDIA/MinkowskiEngine.git /MinkowskiEngine \
    && cd /MinkowskiEngine \
    && git fetch origin pull/567/head:fix-for-cuda-12.2 \
    && git checkout fix-for-cuda-12.2 \
    && export FORCE_CUDA=1 \
    && pip install --no-cache-dir .

RUN git clone --recursive https://github.com/torch-points3d/torch-points-kernels.git /tmp/torch-points-kernels \
    && cd /tmp/torch-points-kernels \
    && sed -i 's/-arch=sm_35/-arch=sm_90/' setup.py \
    && FORCE_CUDA=1 pip install --no-cache-dir --no-build-isolation .

RUN pip install --upgrade --force-reinstall numpy==1.21.0

# torchsparse
# RUN git clone -b v1.4.0 https://github.com/mit-han-lab/torchsparse.git /tmp/torchsparse \
#  && cd /tmp/torchsparse \
#  &&   pip install --no-cache-dir .

RUN pip install "pip<24.1"

# torchpoints3d requirements
RUN TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} FORCE_CUDA=1 pip install --no-cache-dir --no-deps \
    absl-py==0.14.0 \
    addict==2.4.0 \
    antlr4-python3-runtime==4.9 \
    appnope==0.1.2 \
    argcomplete==1.12.3 \
    argon2-cffi==21.1.0 \
    attrs==21.2.0 \
    backcall==0.2.0 \
    bleach==4.1.0 \
    cached-property==1.5.2 \
    cachetools==4.2.2 \
    certifi==2021.5.30 \
    cffi==1.14.6 \
    charset-normalizer==2.0.6 \
    click==8.0.1 \
    colorama==0.4.4 \
    configparser==5.0.2 \
    cycler==0.10.0 \
    debugpy==1.4.3 \
    decorator==5.1.0 \
    defusedxml==0.7.1 \
    docker-pycreds==0.4.0 \
    entrypoints==0.3 \
    filelock==3.1.0 \
    gitdb==4.0.7 \
    gitpython==3.1.24 \
    google-auth-oauthlib==0.4.6 \
    google-auth==1.35.0 \
    googledrivedownloader==0.4 \
    gql==0.2.0 \
    graphql-core==1.1 \
    gdown==3.13.1 \
    grpcio==1.40.0 \
    h5py==3.4.0 \
    hydra-core==1.0.7 \
    idna==3.2 \
    imageio==2.9.0 \
    importlib-metadata==4.8.1 \
    importlib-resources==5.2.2 \
    ipykernel==6.4.1 \
    ipython-genutils==0.2.0 \
    ipython==7.28.0 \
    ipywidgets==7.6.5 \
    isodate==0.6.0 \
    jedi==0.18.0 \
    jinja2==3.0.1 \
    joblib==1.1.1 \
    jsonpatch==1.32 \
    jsonpointer==2.1 \
    jsonschema==3.2.0 \
    jupyter-client==7.0.3 \
    jupyter-core==4.8.1 \
    jupyterlab-pygments==0.1.2 \
    jupyterlab-widgets==1.0.2 \
    kiwisolver==1.3.2 \
    laspy==2.0.3 \
    llvmlite==0.33.0 \
    markdown==3.3.4 \
    markupsafe==2.0.1 \
    matplotlib-inline==0.1.3 \
    matplotlib==3.4.3 \
    mistune==0.8.4 \
    nbclient==0.5.4 \
    nbconvert==6.2.0 \
    nbformat==5.1.3 \
    nest-asyncio==1.5.1 \
    networkx==2.6.3 \
    notebook==6.4.4 \
    numba==0.50.1 \
    nvidia-ml-py3==7.352.0 \
    oauthlib==3.1.1 \
    omegaconf==2.1.0 \
    open3d==0.12.0 \
    openmesh==1.2.1 \
    packaging==21.0 \
    pandas==1.1.5 \
    pandocfilters==1.5.0 \
    parso==0.8.2 \
    pexpect==4.8.0 \
    pickleshare==0.7.5 \
    pillow==8.4.0 \
    plyfile==0.7.4 \
    prometheus-client==0.11.0 \
    promise==2.3 \
    prompt-toolkit==3.0.20 \
    protobuf==3.18.0 \
    psutil==5.8.0 \
    ptyprocess==0.7.0 \
    py==1.10.0 \
    pyasn1-modules==0.2.8 \
    pyasn1==0.4.8 \
    pycparser==2.20 \
    pygments==2.10.0 \
    pyparsing==2.4.7 \
    pyrsistent==0.18.0 \
    pysocks==1.7.1 \
    python-dateutil==2.8.2 \
    python-louvain==0.15 \
    pytorch-metric-learning==0.9.99 \
    pytz==2021.1 \
    pywavelets==1.1.1 \
    pyyaml \
    pyzmq \
    requests-oauthlib==1.3.0 \
    requests==2.26.0 \
    rsa==4.7.2 \
    scipy==1.8.0 \
    seaborn==0.11.2 \
    send2trash==1.8.0 \
    sentry-sdk==2.46.0 \
    setuptools==58.1.0 \
    shortuuid \
    six==1.16.0 \
    sklearn==0.0 \
    smmap==4.0.0 \
    subprocess32==3.5.4 \
    tensorboard-data-server==0.6.1 \
    tensorboard-plugin-wit==1.8.0 \
    tensorboard==2.6.0 \
    terminado==0.12.1 \
    testpath==0.5.0 \
    threadpoolctl==2.2.0 \
    torchfile==0.1.0 \
    torchnet==0.0.4 \
    tornado==6.1 \
    tqdm==4.62.3 \
    traitlets==5.1.0 \
    types-requests==0.1.13 \
    types-six==0.1.9 \
    typing-extensions==4.13.2 \
    urllib3==1.26.11 \
    visdom==0.1.8.9 \
    wandb==0.8.36 \
    watchdog==2.1.5 \
    wcwidth==0.2.5 \
    webencodings==0.5.1 \
    websocket-client==1.2.1 \
    werkzeug==2.0.1 \
    widgetsnbextension==3.5.1 \
    zipp==3.5.0 

RUN pip install "pykdtree==1.3.4" --no-binary=:all:

RUN wget https://github.com/scikit-learn-contrib/hdbscan/archive/master.zip \
    && unzip master.zip \
    && rm master.zip \
    && cd hdbscan-master \
    && pip install -r requirements.txt \
    && python3 setup.py install

# cleanup
RUN rm -rf /tmp/*

# set timezone
RUN ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime

WORKDIR /dpb
COPY . .